/*-----------------
Global Css
-------------------*/
:root{
    --green:#61f7c7;
    --greenA:#24cdd5;
    --greenB:#0bceaf;
    --greenC:#3bb78f;
    --greenD:#0d991f;
    --greenE:rgba(11, 206, 175, 0.9);
    --gradient:linear-gradient(90deg, var(--green));
    --gradientA: linear-gradient(80deg,rgb(21, 184, 102), rgb(66, 109, 64));
    --black:#16181a;
    --blackA:#222427;
    --blackB:#212529;
    --blackC:rgba(0, 0, 0, 0.35);
    --blackD:rgba(0, 0, 0, 0.17);
    --blackE:rgba(0, 0, 0, 0.07);
    --blackF:rgba(0, 0, 0, 0.5);
    --blackG:rgba(0, 0, 0, 0.16);
    --blackH:rgba(0, 0, 0, 0.12);
    --blackI:rgba(0,0,0,.2);
    --white:#ffff;
    --whiteA:rgb(255, 249, 249);
    --purple:#9774fa;
    --orange:#ed7256;
    --orangeA:#e0850d;
    --blue:#2796e2;
    --greey:#908591;
    --greeyA:#869fb2;
}

html{
    box-sizing: border-box;
    font-size: 16px;
    width: 100%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, p, ol, ul{
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body{
    background: var(--blackA);
    height: 2000px;
    width: 100%;
    font-family: 'Oswald',sans-serif;
    line-height: 1.5;
}

section{
    justify-content: center; 
}

ol,ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

a:hover{
    text-decoration: none;
}


ul{
    margin:0;
    padding: 0;
}

/*-----------------
Sección Header
-------------------*/
.header{
    position: relative;
    transition:all 0.7s;
    z-index: 9;
}

.header .wrap{
    width: 1145px;
    max-width: 100%;
    margin:auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
}

.header.sticky{
    width: 100%;
    position: fixed;
    background-color: var(--blackB);
    box-shadow: 0 10px 10px -10px  var(--blackC);
}

.header .logo{
    margin: 0;
    padding: 16px 0;
}

.header .logo a,
.header .logo a img{
    display:block;
}

.header .logo img{
    width: 190px;
}

.header .menu ul{
    display:flex;
}

.header .menu li{
    padding: 16px;
}

.header .menu a{
    font-size: 15px;
    margin-top: 6px;
    color: var(--white);
    padding: 0.5px;
    display: block;
    text-transform: uppercase;
}

.header .menu a:hover{
    color: var(--greenA);
}

.header .sidemenu-toggler{
    position: absolute;
    width: 40px;
    padding: 6px;
    top: 23px;
    right: 40px;
    
}

.header .sidemenu-toggler > span{
    display: block;
    background-color: var(--white);
    height: 2px;
}

.header .sidemenu-toggler > span:nth-child(2){
   margin: 4px 0 4px auto;
   width: 75%;
   transition: 0.3s all;
}

.header .sidemenu-toggler > span:nth-child(3){
    margin-left: auto;
    width: 50%;
    transition: 0.6s all;
}
 
.header .sidemenu-toggler:hover > span:nth-child(2),
.header .sidemenu-toggler:hover > span:nth-child(3){
    width: 100%;
}
 
.header .sidemenu{
    position: fixed;
    top: 0;
    right: 0;
    background-image: var(--gradientA); 
    width: 40%;
    height: 100vh;
    z-index: 999;
    padding: 4rem;
    color: var(--white);
    transform: translate3d(100%, 0, 0);
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.header .sidemenu.active{
    transform: translate3d(0,0,0);
}

.header .sidemenu.close{
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    right: 20px;
    top: 24px;
}

.header .sidemenu .close::before,
.header .sidemenu .close::after{
    content: "";
    position:absolute;
    top:0;
    left: 13px;
    height: 28px;
    width: 2px;
    background: var(--white);
}

.header .sidemenu .close::before{
    transform: rotate(45deg)
}

.header .sidemenu .close::after{
    transform: rotate(-45deg)
}
     
.header .sidemenu nav ul{
    padding-top: 30px;
}

.header .sidemenu nav li{
    padding-top: 15px 0;
}

.header .sidemenu nav a{
    font-size: 1.3rem;
    color: var(--white);
    text-transform: uppercase;
}

.header .sidemenu footer{
    padding-top: 100px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.header .sidemenu footer .social{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.header .sidemenu footer .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.3s linear;
    margin-right: 5px;
    text-transform: uppercase;
}

/*-----------------
Sección home
-------------------*/
.home{
    margin-top: 100px;
}

.hero-text{
    font-family: 'Poppins',sans-serif;
}

.title{
    background-color: var(--greenB);
    font-size: 14px;
    line-height: 24px;
    padding: 10px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px;
}

.nam{
    font-size: 80px;
    letter-spacing: -1px;
}

.designation{
    font-size: 30px;
}

.email{
    margin-top: 40px !important;
    font-family: 'Poppins',sans-serif;
}

.social-icons li{
    list-style: none;
    margin-right: 30px;
    margin-top: 15px;
    font-size: 25px;
}

.hero-img{
    margin-left: 140px;
    margin-top: -40px;
}

.hero-img img{
    margin: 0 auto;
    float: none;
    text-align: center;
    border: 20px solid var(--blackD);
    border-radius: 50%;
}

.img-border {
    height: 400px;
    width: 400px;
    border: 20px solid var(--blackE);
    margin: 0 auto;
    border-radius: 50%;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    width: 10px;
    background: var(--blackB);
    border-left: 0 solid var(--white);
    border-right:0 solid var(--white);
}

::-webkit-scrollbar-thumb{
    background: var(--greenC);
    width: 0;
    height: 35%;
    transition: 0.5s ease;
    cursor: pointer;
}

/*-----------------
Sección about
-------------------*/
.about{
    font-family: 'Poppins',sans-serif;
}

.about-img{
    margin-top: 5rem;
}

.gap{
    margin: 0 auto;
    margin-left: 60px;
}

.tag ul li{
    margin: 0px 6px;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 4px 0px;
    display: inline-block;
}    

.tag ul li span{
    border: 1px solid var(--greenB);
    padding: 4px 10px;
    border-radius: 4px;
}

.tag ul li span:hover{
    background-color: transparent !important;
}

.btn-danger{
    background-color: var(--greenA);
    color: var(--white);
    padding: 14px 20px;
    border: none;
    border-radius: 50px;
}

/*-----------------
Sección pages
-------------------*/
.mh-service .mh-service-item{
    padding: 20px;
    border-radius: 4px;
    font-family: 'Poppins',sans-serif;
}

.mh-service .mh-service-item .fa{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 16px;
}

.mh-service .mh-service-item .fa.purple-color{
    color: var(--purple);
}

.mh-service .mh-service-item .fa.iron-color{
    color: var(--orange);
}

.mh-service .mh-service-item .fa.sky-color{
    color: var(--blue);
}

.mh-service .mh-service-item .fa.green-color{
    color: var(--greenD);
}

.mh-service .mh-service-item .fa.orange-color{
    color: var(--orangeA);
}

.mh-service .mh-service-item .fa.violet-color{
    color: var(--greey);
}

.mh-service h3{
    font-family: 'Poppins',sans-serif;
    margin-bottom: 18px;
    font-size: 25px;
    line-height: 34px;
}

/*-----------------
Sección skills
-------------------*/
.mh-skills .mh-professional-skill{
    padding-right: 60px;
    color: var(--white);
}

.mh-skills .mh-professional-skill h3{
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 60px;
    font-family: 'Poppins',sans-serif;
}

.mh-professional-skills{
    padding-left: 20%;
    color: var(--white);
}

.mh-professional-skills h3{
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 60px;
    font-family: 'Poppins',sans-serif;
    color: var(--white);
}

.mh-professional-progress li{
    display: inline-block;
    margin: 0 auto;
    float: none;
    width: 48%;
    margin-bottom: 30px;
    text-align: center;
}

.mh-progress{
    margin-bottom: 10px;
    font: 900 1.14285/1 Cinzerl, cursive;
    color: var(--white);
}

.mh-progress .progressbar-text{
    color: inherit !important;
    font-family: 'Poppins',sans-serif;
}

.progress.progress-line{
    height: 10px;
    margin-right: 60px;
}

.progress.progress-line .progressbar-text{
    position: absolute;
    top: 50%;
    left: 100%;
    width: 60px;
    transform: translateY(-35%);
    text-align: center;
    font-family: 'Poppins',sans-serif;
}

.mh-progress.mh-progress-circle{
    display: inline-block;
    width: 100px;
    height: 100px;
}

.mh-progress path:nth-child(1){
    stroke: var(--blackE);
}

.mh-progress path:nth-child(2){
    stroke: var(--greenB) !important;
}

.candidatos{
    position: relative;
    margin-bottom: 15px;
    font-family: 'Poppins',sans-serif;
}

.candidatos .parcial{
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.candidatos .parcial .info{
    position: relative;
    font-family: 'Poppins',sans-serif;
}

.candidatos .parcial .info .nome{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.9;
    font-family: 'Poppins',sans-serif;
}

.candidatos .parcial .info .percentage-num{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    font-weight: normal;
}

.candidatos .parcial .progressBar{
    position: relative;
    width: 100%;
    height: 7px;
    margin: 39px 0 2px;
    border-radius: 10px;
    background: var(--blackF);
}

.candidatos .parcial .percentagem{
    position: absolute;
    top: 0;
    left: 0;
    height: 7px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--greenB);
    transition: 3s all;
    animation-duration: 20s;
    animation-name: animationProgress;
    font-family: 'Poppins',sans-serif;
}

.precentual{
    animation-name: animationProgress;
}

@keyframes animationProgress{
    from{
        width: 0;
    }
}

/*-----------------
Sección experience
-------------------*/
.mh-experience h3{
    font-size: 38px;
    line-height: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    font-family: 'Poppins',sans-serif;
    color:var(--white);
}

.mh-experience .mh-education-details .mh-education-item{
    margin-bottom: 30px;
    padding: 26px 30px;
    border-radius: 4px;
    box-shadow: 0 25px 22px 0 var(--blackG), 0 2px 10px 0 var(--blackH);
}

.mh-experience .mh-education-details .mh-education-item:last-child{
    margin-bottom: 0;
}

.mh-education-item h4{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
    color: var(--white);
}

.mh-education-item  .mh-eduyear{
    margin: 10px 0;
    color: var(--greenB) !important; 
    font-family: 'Poppins',sans-serif; 
}

.mh-education-item  p{
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0;
    font-family: 'Poppins',sans-serif;
    color: var(--white);
}

.mh-education{
    padding-right: 30px;
}

.mh-work{
    padding-left: 30px;
}

.mh-work h3{
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    font-family: 'Poppins',sans-serif;
    color: var(--white);
}

.mh-work .mh-experience-details .mh-work-item{
    margin-bottom: 30px;
    padding: 20px 30px;
    border-radius: 4px;
    box-shadow: 0 25px 22px 0 var(--blackG), 0 2px 10px 0 var(--blackH);
}

.mh-work .mh-experience-details .mh-work-item:last-child{
    margin-bottom: 0;
}

.mh-work-item h4{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
    color: var(--white);
}

.mh-work .mh-experience-details .mh-work-item .mh-eduyear{
    margin: 10px 0;
    color: var(--greenB);
    font-family: 'Poppins',sans-serif;
}

.mh-work-item span{
    font-size: 12px;
    line-height: 22px;
    font-family: 'Poppins',sans-serif;
    color: var(--white);
}

.work-responsibility{
    font-size: 14px;
    line-height: 23px;
    margin: 2px 0;
    font-family: 'Poppins',sans-serif;
    color: var(--white);
}

.work-responsibility li .fa{
    font-size: 10px;
    line-height: 23px;
    margin-right: 10px;
    font-family: 'Poppins',sans-serif;
    color: var(--white);
}

/*-----------------
Sección gallery
-------------------*/
.section-title h3{
    color: var(--white);
    font-family: 'Poppins',sans-serif;

}

.portfolio-nav{
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.portfolio-nav ul{
    margin: 0 auto;
    float: none;
    text-align: center;
}

.portfolio-nav ul li{
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    color: var(--white);
    font-family: 'Poppins',sans-serif;
}

.portfolio-nav ul li:hover{
    color: var(--greenB);
}

.portfolio-nav ul li.active{
    color: var(--greenB);
}

.portfolio-nav ul li.span{
    padding: 15px 0;
    border-bottom: 2px solid transparent;
}

.portfolio-nav ul li.current span{
    border-bottom: 2px solid var(--greenB);
}

.grid-item figure{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.grid-item figure img{
    position: relative;
    width: 100%;
    display: block;
}

.grid-item figure figcaption{
    position: absolute;
    padding: 15px;
    height: 100%;
    width: 100%;
    top: auto;
    left: 0;
    color: var(--white);
    bottom: 0;
    z-index: 10;
    transition: 0.5s;
    font-family: 'Poppins',sans-serif;
}

.grid-item figure figcaption::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
    z-index: -1;
    opacity: 0;
}

.grid-item figure figcaption .fa{
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    top: 45%;
    margin-top: -22px;
    transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    opacity: 0;
    letter-spacing: 0px;
    color: var(--white);
}

figcaption .title{
    margin: 0;
    padding: 0; 
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    top: 50%;
    margin-top: 30px;
    transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
    opacity: 0;
    letter-spacing: 0px;
    color: var(--white);
}

figcaption .sub-title{
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    font-size: 13px;
    top: 50%;
    margin-top: 30px;
    transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.5s;
    opacity: 0;
    letter-spacing: 0px;
    color: var(--white);
}

.grid-item figure:hover{
    transform: all 0.4s ease-out;
}

figure:hover figcaption{
    color: var(--white);
    background: var(--greenE);
    z-index: 0;
}

.grid-item figure:hover figcaption::after{
    opacity: 1;
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
}

.grid-item figure:hover figcaption .fa{
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.2s;
    opacity: 1;
}

.grid-item figure:hover figcaption .title{
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.4s;
    margin-top: -0.5px;
    opacity: 1;
}

.grid-item figure:hover figcaption .sub-title{
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.6s;
    opacity: 1;
}

/*-----------------
Sección contact
-------------------*/
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.contact .image{
    flex:1 1 40rem;
}

.contact .image img{
    width:100%;
    padding: 2px;
    margin-top: 14rem;  
    transform: translateX(0) translateY(0) translateZ(0) rotate(-15deg) scale(1);
}

.contact .formul .form{
    flex:1 1 40rem;
    padding:2rem 5rem;
    border: 0.1rem solid var(--blackI);
    box-shadow: 0 25px 22px 0 var(--blackG), 0 2px 10px 0 var(--blackH);
    border-radius: 0.5rem;
}

.contact .formul .heading{
    text-align: center;
    padding: 0;
    padding-bottom: 2rem;
    color:var(--green);
    font-family: 'Poppins',sans-serif;
}

.contact .formul .inputBox{
    position: relative;
}

.contact .formul .inputBox input,.contact .formul .inputBox textarea{
    width:100%;
    height: 40%;
    background: none;
    color:var(--white);
    margin: 1.5rem 0;
    padding: 0.5rem 0;
    font-size: 1rem;
    border-bottom: 0.1rem solid var(--whiteA);
    border-right: none;
    border-left: none;
    border-top: none;
    text-transform: none;
}

.contact .formul .inputBox textarea{
    resize: none;
    height: 10rem;
}

.contact .formul .inputBox label{
    position: absolute;
    top:1.7rem; 
    left:0;
    font-size: 1.7rem;
    color: var(--greeyA);
    transition: .2s linear;
}

.contact .formul .inputBox input:focus ~ label,
.contact .formul .inputBox input:valid ~ label,
.contact .formul .inputBox textarea:focus ~ label,
.contact .formul .inputBox textarea:valid ~ label{
    top:-0.5rem;
    font-size: 1.5rem;
    color:var(--green);
}

.btn-outline-success{
    background-color:var(--greenA);
    color: var(--white);
    font-size: 17px;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    width: 8rem;
    height: 3rem;
    align-items: center;
    font-family: 'Poppins',sans-serif;
    margin-left: 33%;
    margin-right: auto;
}

/*-----------------
Sección footer
-------------------*/
.footer{
    width: 100%;
    opacity: 0.85;
    padding-top: 3rem;
    background-color: var(--black);
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    padding: 16px;
    border-radius: 4px;
    font-family: 'Poppins',sans-serif !important; 
}

.footer .box-container .box h3 {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color:var(--white);
    text-decoration: underline var(--greenB);
    text-underline-offset: 3px;
}

.footer .box-container .box i{
    margin: 0.5rem 0;
    margin-right: 12px;
    border-radius: 20%;
    color: var(--white); 
    font-size: 13px;
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
}

.footer .box-container .box p{
    font-size: 16px;
    padding: 0.5rem 0;
    color: var(--greeyA);
    
}

.footer .box-container .box a{
    display: block;
    font-size: 16px;
    padding: 0.5rem 0;
    color: var(--greeyA);
    width: 100%;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
    color: var(--white);
}

.footer .box-container .box .info{
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i{
    position: relative;
    margin: 0.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background:var(--white);
    color: var(--greenB); 
    font-size: 1.3rem; 
    padding: 1rem;
    height: 52px;
    width: 52px;
    line-height: 22px;
    justify-content: center;
}

.footer .credit div{
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 0.1rem;
    color: var(--greeyA);
    border-top: 0.1rem solid var(--greeyA);
    padding: 1rem 1rem;
    text-align: center;
}

.fa-angle-up{
    font-size: 25px;
    border: 2px solid var(--white);
    border-radius: 50px;  
    width: 45px;
    height: 45px;
    line-height: 38px;
    text-align: center;
    color: var(--greeyA);
}

.fa-angle-up:hover{
    cursor:pointer;
    background-color: var(--white);
}
   
::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    width: 13px;
    background: var(--blackB);
    border-left: 0 solid var(--white);
    border-right: 0 solid var(--white);
}

::-webkit-scrollbar-thumb{
    background: var(--greenC);
    width: 0;
    height: 35%;
    transform: 0.5 ease;
}

/*-----------------
Responsive media
-------------------*/
@media (max-width: 1225px){
    .header .menu{
        display: none;
    } 
    .header .sidemenu-toggler{
        position: fixed;
    }
    main .header .logo a{
        margin: 0;
        position:fixed;
    }
    .header{
        height: 4rem;
    }

    section .hero-text .nam{
        font-size: 4rem;   
    }

    section .hero-text .designation{
        font-size: 1.5rem;   
    }
    
    .mh-service .container .row{
        width: 100%;
    }

    .footer {
        max-width: 1200px;
    }

    .footer .container .box-container .box .info p{
        position: absolute;
        left: 80px;
        width: 80%;
     }
   
}

@media (max-width: 991px){
    
    .header .sidemenu{
        width: 70%;
    }

    .header .sidemenu nav a {
        font-size: 1.2rem;
    }

    section .hero-text .nam{
        font-size: 3.3rem;   
    }

    
    section .hero-text .designation{
        font-size: 1.2rem;   
    }

    .about .container .row{
        width: 100%;
        justify-content: center;      
    }
    
    .about .container p{
        width: 40rem;
      }

    .about .container .tag{
        width: 30rem;
    }

    .contact .formul .form{
        width: 28rem;
        justify-content: center;   
    }

    .contact .formul .form .heading{
        font-size: 2rem;
    }

    .contact .formul .form .inputSubmit{
        width: 15rem;
    }

    .footer {
        width: 1050px;
    }

    .footer .container .box-container .box .info p{
        width: 10rem;
     }

    section{
        width: 1000px;
        margin-left: 0 auto;
        margin-right: 0 auto;
        justify-content: center;
    }
    

}

@media (max-width: 767px){
    .header .sidemenu{
        width: 100%;
        height: 70%;
    }

    .header .sidemenu nav a {
        font-size: 1rem;
    }

    .about .container p{
        width: 100%;
        font-size: 20px;
      }

      .about .container .tag{
        width: 30rem;
        font-size: 20px;
    }

    .mh-service .container .row{
        width: 100%;
        padding: 1px;
        display: inline-block;
    }

    section .container .mh-service-item h3{
        width: 30rem;
        font-size: 30px;
    }

    section .container .mh-service-item p{
        width: 35rem;
        font-size: 20px;
        
    }

    section{
        width: 1000px;
        margin-left: 0 auto;
        margin-right: 0 auto;
        justify-content: center;
    }

    .footer {
        width: 1000px;
    }
}

@media (max-width: 580px){
    .header .sidemenu{
        width: 100%;
        height: 70%;
    }

    .header .sidemenu nav a {
        font-size: 1rem;
    }

    .about .container p{
        width: 27rem;
        font-size: 16px;
      }

      .about .container .tag{
        font-size: 16px;
    }

    .mh-service .container .row{
        width: 100%;
    }

    section .container .mh-service-item h3{
        width: 100%;
        font-size: 25px;
    }

    section .container .mh-service-item p{
        width: 100%;
        font-size: 16px;
    }

    section{
        width: 500px;
        margin: 0 25px;
        justify-content: center;
    }

    .footer {
        max-width: 560px;
    }

    footer .credit img {
        margin: 0;
        width: 15rem;
    }

}
